<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources-wildfly-embedded-h2" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-api:7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="module" module-name="xcsproject-domain" />
    <orderEntry type="module" module-name="xcsproject-tests" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:java-hamcrest:2.0.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymock:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-container:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-core:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-impl-base:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-impl-base:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-impl-base:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.config:arquillian-config-impl-base:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0-alpha-10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-impl-base:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-spi:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-core:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-jta:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-impl-base:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-spi:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-api:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dbunit:dbunit:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.yaml:snakeyaml:1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.poi:poi:3.2-FINAL" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-spi:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.config:arquillian-config-api:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0-alpha-10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-embedded:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-server:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-controller:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-core-security:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-core-security-api:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.projectodd.vdx:vdx-wildfly:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.projectodd.vdx:vdx-core:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-core-management-client:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-domain-http-interface:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-domain-management:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.picketbox:picketbox:5.0.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.openssl:wildfly-openssl-java:1.0.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.security.elytron-web:undertow-server:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-deployment-repository:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-platform-mbean:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-process-controller:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-remoting:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-io:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-network:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-version:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-dmr:1.4.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.invocation:jboss-invocation:1.5.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.logmanager:jboss-logmanager:2.0.7.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling:2.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.msc:jboss-msc:1.2.7.SP1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remoting:jboss-remoting:5.0.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.client:wildfly-client-config:1.0.0.CR2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.threads:jboss-threads:2.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-vfs:3.2.12.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.undertow:undertow-core:1.4.18.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.common:wildfly-common:1.2.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-host-controller:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:staxmapper:1.3.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-management-client-content:3.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remotingjmx:remoting-jmx:3.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling-river:2.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.security:wildfly-elytron:1.1.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jandex:2.0.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.modules:jboss-modules:1.6.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.stdio:jboss-stdio:1.0.2.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.arquillian:wildfly-arquillian-container-embedded:2.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.arquillian:wildfly-arquillian-common:2.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-resource:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.arquillian:wildfly-arquillian-testenricher-msc:2.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-controller-client:3.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.plugins:wildfly-plugin-core:1.2.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0-alpha-10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-protocol:3.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-api:3.5.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-nio:3.5.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.arquillian:wildfly-arquillian-protocol-jmx:2.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-jmx:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.core:wildfly-jmx:3.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.1.13.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.5.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.5.10" level="project" />
  </component>
</module>